body, html
	font-family           : helvetica sans-serif
	font-size             : 2.5vh
	background            : #000
	margin                : 0
	-webkit-touch-callout : none
	-webkit-user-select   : none
	-khtml-user-select    : none
	-moz-user-select      : none
	-ms-user-select       : none
	user-select           : none
	overflow              : hidden

body
	position : relative

html.narrow, body.narrow
	font-size  : 3.333vw
	display    : flex
	min-height : 100vh

#status
	position      : fixed
	font-size     : 1rem
	z-index       : 10
	bottom        : 0
	right         : 0
	background    : rgba(125,125,125,.5)
	padding       : .5rem
	margin        : 0
	border-radius : .2rem 0 0 0

.fridge-magnet
	font-family : helvetica, sans-serif
	font-size   : 2rem
	//width       : 4rem
	//height      : 4rem
	transition  : all 250ms ease-in-out
	text-shadow : .2rem .2rem .5rem rgba(0,0,0,.5)
	font-weight : bold
	cursor      : arrow

#target
	align-self : center
	width      : 30rem
	height     : 40rem
	margin     : 0 auto
	overflow   : hidden
	background : #fff
	position   : relative
