body, html
	font-family           : helvetica sans-serif
	font-size             : .625vw
	background            : #000
	margin                : 0
	-webkit-touch-callout : none
	-webkit-user-select   : none
	-khtml-user-select    : none
	-moz-user-select      : none
	-ms-user-select       : none
	user-select           : none

#target
	height     : 160rem
	width      : 90rem
	margin     : 0 auto
	overflow   : hidden
	background : #fff
	position   : relative

#target[horizontal]
	height : 90rem
	width  : 160rem


#status
	position      : absolute
	font-size     : 1rem
	z-index       : 10
	bottom        : 0
	right         : 0
	background    : rgba(125,125,125,.5)
	padding       : .5rem
	margin        : 0
	border-radius : .2rem 0 0 0

.fridge-magnet
	font-family : helvetica, sans-serif
	font-size   : 4rem
	width       : 4rem
	height      : 4rem
	text-align  : center
	transition  : all 250ms ease-in-out
	text-shadow : .2rem .2rem .5rem rgba(0,0,0,.5)
	font-weight : bold
	cursor      : arrow